<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <section id="secao-sobre">
        <h1 id="titulo1">Oi amor, fiz com muito carinho, espero que goste :)</h1>
        <h2>Vai rolando pra baixo, beijos</h2>
        <p>Só queria demonstrar o quanto te amo, porém não consigo fazer nada que te agrade KAKAKA então tô fazendo do jeito mais Guito possível, continua rolando pra baixo bjs&#128536; </p>
    </section>

    <section id="secao-projetos">

        <h1 id="titulo2">um pouco das nossas fotinhas</h1>

        <div class="grid">

            <a href="paralax_page/paralelo.html" target="_blank" class="projeto titulo-projeto">
                <img class="imagem-projeto" src="imagens/1.png" alt="predio">
                <p class="titulo-projeto">Eu</p>
            </a>

            <a href="pagina_form/index.html" target="_blank" class="projeto titulo-projeto">
                <img class="imagem-projeto" src="imagens/2.png" alt="predio">
                <p class="titulo-projeto">Te</p>
            </a>

            <a href="api ibge/index.html" target="_blank" class="projeto titulo-projeto">
                <img class="imagem-projeto" src="imagens/3.png" alt="predio">
                <p class="titulo-projeto">Amo</p>
            </a>

            <a href="pagina_form/index.html" target="_blank" class="projeto titulo-projeto">
                <img class="imagem-projeto" src="imagens/6.png" alt="predio">
                <p class="titulo-projeto">Bjs</p>
            </a>

            <a href="api ibge/index.html" target="_blank" class="projeto titulo-projeto">
                <img class="imagem-projeto" src="imagens/5.png" alt="predio">
                <p class="titulo-projeto">&#128149;</p>
            </a>

        </div>

        <h2>Aperta na Felicidade&#10084;</h2>
        
        <a id="outrosProjetos" href="https://www.youtube.com/shorts/4vJN0-YsZYU" target="_blank">Felicidade</a>
    </section>

    <footer>
        <p>&copy; GuitoSan</p>
    </footer>
</body>
</html>